{
  "logger": {
    "level": "information",
    "overrides": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    },
    "excludePaths": [
      "/",
      "/ping",
      "/metrics"
    ],
    "excludeProperties": [
      "api_key",
      "access_key",
      "ApiKey",
      "ApiSecret",
      "ClientId",
      "ClientSecret",
      "ConnectionString",
      "Password",
      "Email",
      "Login",
      "Secret",
      "Token"
    ],
    "console": {
      "enabled": true
    },
    "file": {
      "enabled": true,
      "path": "logs/logs.txt",
      "interval": "day"
    },
    "seq": {
      "enabled": true,
      "url": "http://localhost:5341",
      "apiKey": "secret"
    },
    "tags": {}
  },
  "reverseProxy": {
    "routes": {
      "inflow": {
        "clusterId": "inflow",
        "match": {
          "Path": "{**catchall}"
        },
        "transforms": [
          {
            "pathPattern": "{**catchall}"
          }
        ]
      },
      "customers": {
        "clusterId": "customers",
        "match": {
          "path": "customers-service/{**catchall}"
        },
        "transforms": [
          {
            "pathPattern": "{**catchall}"
          }
        ]
      }
    },
    "clusters": {
      "inflow": {
        "destinations": {
          "destination1": {
            "address": "http://localhost:5010"
          }
        }
      },
      "customers": {
        "destinations": {
          "destination1": {
            "address": "http://localhost:5020"
          }
        }
      }
    }
  }
}
